{
  "manifest_version": 3,
  "name": "Enrollment Helper ",
  "version": "1.0",
  "description": "Gets teacher and class name and retrivevs the review of both using Rate my Proffesor API",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/Images/Icon-16-2.png",
      "48": "/Images/Icon-48-2.png",
      "128": "/Images/Icon-128-2.png"
    }
  },
  "icons": {
    "16": "/Images/Icon-16-2.png",
    "48": "/Images/Icon-48-2.png",
    "128": "/Images/Icon-128-2.png"
  }
}
